<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width:device-width; initial-scale: 1.0;">
        <title>What are the Different Types of Cat Food?</title>
        <link rel="icon" href="https://logowik.com/content/uploads/images/dog-cat2825.jpg"/>
        
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .article {
                padding: 100px;
            }

            .bar {
                background-color: grey;
                height: 80px;
                position: -webkit-sticky;
                position: sticky;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                top: 5px;
            }

            .content {
                padding-left: 300px;
                padding-right: 300px;
            }

            img {
                width: 650px;
                height: 450px;
                align-items: center;
                justify-content: center;
            }

            p {
                text-align: justify;
            }

            .auth {
                text-align: center;
                font-size: smaller;
            }

            .author {
                padding-left: 200px;
                padding-right: 200px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
    <div class="bar">
        <img src="https://logowik.com/content/uploads/images/dog-cat2825.jpg" alt="icon" style="width: 80px; height: 60px;"/>
        <h1>Meowoof</h1>
    </div>

    <div class="article">
        <h2 align="center">What are the Different Types of Cat Food?</h2>
        
    <div class="content">    
        <div class="auth">
            Author <br/>
            Susana Bradford August 29, 2023 · 2 minutes
        </div>

        <p>
            Today, there are hundreds of brands of cat food products on the market,
            which can make providing the best nutrition for your cat a little confusing.
            The different types are endless, with variations in texture, nutritional value,
            flavor, and dietary needs. Choosing the right food for your cat depends mostly on your pet's age, 
            health and personal preferences.
        </p>

        <p>
            There are three major textures in cat food; dry, moist, and canned or "wet." Dry food, also called kibble, 
            is hard and crunchy. It is usually the least expensive, but it is often snubbed by finicky eaters, which many 
            cats are.
        </p>

        <img src="https://assets-global.website-files.com/60cd7ae35efaf14623f555c5/6373e9b3b3de9c9db715caea_what-are-the-different-types-of-cat-food.jpg" alt="Cat Eating">

        <table border="2" type="2">
            <tr>
                <td>Types of Cat Food <br/>
                    Types of cat food include wet, dry, raw, and homemade. <br/>
                    Wet food has a high moisture content, while dry food offers <br/>
                    convenience. Raw food provides a natural diet, and homemade food <br/>
                    allows customization. Consider your cat's age, health, <br/>
                    and preferences before choosing a type.</td>
            </tr>
        </table>

        <p>
            Moist food resembles the dry kibbles, but it is soft and chewy. This type is usually acceptable to most cats. 
            Wet cat food, packaged in cans or foil packets, is available in chunks with sauce or as a ground consistency. 
            Some cats will only eat this type of food.
        </p>

        <p>
            Not all cat food is created equal. Cats are carnivores, which means that their natural diet consists exclusively of meat. 
            Some types of cat food contain less meat than they should in order to make a little go a long way. A good product will list 
            meat as the first ingredient rather than corn products. You should also look for a food that has low ash content, as this helps 
            to prevent urinary tract infections and urinary blockages in males.
        </p>

        <p>
            Cat food comes in a variety of different flavors. Dry, wet and moist varieties are all available in seafood, lamb, beef and poultry 
            flavors. There are also combinations, such as chicken and lamb or lamb and beef. Some cats are really picky about the flavors of their 
            food, so don't be surprised if a certain flavor is snubbed.
        </p>

        <p>
            There are many brands of cat food that cater to the special dietary needs of cats. Some is designed for different age groups, with higher 
            caloric content for kittens and low mineral content for seniors. Kidney disease is very common for felines, and you can find food to protect 
            urinary health and prevent kidney problems, as well as food designed for cats that already suffer from kidney failure. There are also prescription 
            foods that cater to many specific health problems affecting cats, like heart disease, diabetes, fur balls, and immune deficiencies, among others.
        </p>

        <p>
            Visit 
            <a style="font-weight: bolder;">Meowoof</a> 
            for more information on pet care and other helpful resources.
        </p>
    </div>
    </div>
    <p style="padding-left: 200px; padding-right: 200px;">Meet the author:</p>
    <div class="author">
        
        <p style="font-weight: bold;">Susana Bradford</p>
        
        <p style="padding-left: 50px; padding-right: 50px;">Susana is an avid animal lover and has been around animals her entire life, 
            and has volunteered at several different animal shelters in Southern California. 
            She has a loving family at home that consists of her husband, son, two dogs, and one cat. 
            She enjoys trying new Italian recipes, playing piano, making pottery, and outdoor hiking with 
            her family and dogs in her spare time.</p>
    </div>
    <!-- <script>
        // Fungsi untuk menangani klik pada menu kategori
document.addEventListener("DOMContentLoaded", function() {
    const menuItems = document.querySelectorAll(".category-menu a");
    menuItems.forEach(item => {
        item.addEventListener("click", function(event) {
            event.preventDefault();
            const categoryName = item.textContent;
            console.log(`Anda memilih kategori: ${categoryName}`);
            // Lakukan tindakan lain sesuai kebutuhan
        });
    });
}); -->
    </body>
</html>