<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width:device-width; initial-scale: 1.0;">
        <title>THE IMPORTANCE OF NUTRITION FOR YOUR PET’S HEALTH</title>
        <link rel="icon" href="https://logowik.com/content/uploads/images/dog-cat2825.jpg"/>
        
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .article {
                padding: 100px;
            }

            .bar {
                background-color: grey;
                height: 80px;
                position: -webkit-sticky;
                position: sticky;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                top: 5px;
            }

            .content {
                padding-left: 300px;
                padding-right: 300px;
            }

            img {
                width: 650px;
                height: 450px;
                align-items: center;
                justify-content: center;
            }

            p {
                text-align: justify;
            }

            .auth {
                text-align: center;
                font-size: smaller;
            }

            .author {
                padding-left: 200px;
                padding-right: 200px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
    <div class="bar">
        <img src="https://logowik.com/content/uploads/images/dog-cat2825.jpg" alt="icon" style="width: 80px; height: 60px;"/>
        <h1>Meowoof</h1>
    </div>

    <div class="article">
        <h1 align="center">THE IMPORTANCE OF NUTRITION <br/> FOR YOUR PET’S HEALTH</h1>
        
    <div class="content">    
        <!-- <div class="auth">
            By 
            Sandro <br/>
            June 16, 2023
        </div> -->

        <p>
            One of the ways you can improve the quality and longevity of your pet’s life is by providing the healthiest food you can. What you feed your pets has a direct impact on their health. While the ingredients that go into the manufacturing of your pet’s food matter, the main key to better health is quality. The same old adage “you are what you eat” also applies to animals.
        </p>

        <p>
            Since you are the caregiver, be careful to feed your pet what he needs and not what he wants. Here’s what is vital when it comes to your pet’s nutrition.
        </p>

        <img src="https://s3.amazonaws.com/static.organiclead.com/Site-21ca3605-5d2c-4fde-bb97-4af82cc18309/shutterstock_1435565648_1_.jpg" alt="Healthy Pet Food">

        <h1 style="font-weight: bolder;">
            Lots Of Water
        </h1><p>
            Just like with human beings, good nutrition starts with making sure your pet has access to clean and sufficient water. More than half your pet’s total body percentage consists of water. That is why it is vital to keep these furry friends hydrated at all times. Provide two and a half times the amount of food as water. Offer lots of drinking water to puppies especially, since they are more prone to dehydration.
        </p>

        <h1 style="font-weight: bolder;">
            Don’t Hold Back On The Carbs
        </h1><p>
            Carbohydrates should always be a part of your pet’s nutrition requirements. Most pet foods are dry foods, and they contain between 30 to 70 percent carbohydrates. Carbs play an important role by promoting growth and providing energy. Be careful not to give your pet too much carbohydrate. Excess carbs are stored in the body as fat and can lead to obesity over time. Rice and vegetables are a good source of carbs as well as a rich source of fiber.
        </p>

        <h1 style="font-weight: bolder;">
            Boost Their Energy By Adding Fat To Their Diet
        </h1><p>
            Fats, also known as lipids, are essential in their diet. Compared to carbohydrates, they are extremely high in energy. A good source of fats can be found in fish, chicken, meat, and oils. Some fats are also readily available from plants. Fats are great for healthy skin and coats.
        </p>

        <h1 style="font-weight: bolder;">
            Increase Immunity And Prevention Of Disease
        </h1><p>
            In every portion of food, you give to your pet, ensure there are enough vitamins and minerals in their food. Minerals and vitamins keep your pet’s metabolism and immune system functioning normally. Minerals, such as calcium, help to keep their bones strong, while iron is important for healthy blood. These are easily available from both animal and plant sources.
        </p>

        <h1 style="font-weight: bolder;">
            Homemade Foods Vs. Commercial
        </h1><p>
            Most pet owners prefer feeding their pets with food scraps off their dining table. There is nothing wrong with that. However, you have to ensure the food has the right nutrient combination. If you can afford it, it is better to offer your pets commercial foods. This is because they include a mixture of vitamins, vegetables, grains, and meat. Since not all pets are the same, you can talk to your vet about the best feeding option for your pet. Obesity is becoming a problem for pets and, if left unchecked, can lead to serious health issues later on.
        </p>

    </div>
    <!-- </div>
    <p style="padding-left: 200px; padding-right: 200px;">Meet the author:</p>
    <div class="author">
        
        <p style="font-weight: bold;">Sandro</p>
        
        <p style="padding-left: 50px; padding-right: 50px;">June 16, 2023</p>
    </div> -->
    </body>
</html>